Generated by EAGLE CAM Processor 9.1.1

Drill Station Info File: /home/mm/Projektek/eagle/NE5044_emulator/gerber/ne5044_emulator.dri

 Date              : 2018. 07. 18. 22:28
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     6
 T02   0.0200inch     4
 T03   0.0320inch     5
 T04   0.0400inch    10

Total number of drills: 25

Plotfiles:

 /home/mm/Projektek/eagle/NE5044_emulator/gerber/ne5044_emulator.TXT
