Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: /home/mm/Projektek/eagle/NE5044_emulator/gerber/ne5044_emulator.gpi

 Date              : 2018. 07. 18. 22:28
 Plotfile          : /home/mm/Projektek/eagle/NE5044_emulator/gerber/ne5044_emulator.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4

